{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bufdio.ConsoleTests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/tests/Bufdio.ConsoleTests/bin/Debug/net5.0/Bufdio.ConsoleTests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/tests/Bufdio.ConsoleTests/bin/Debug/net5.0",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "BufdioAvalonia",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/examples/BufdioAvalonia/bin/Debug/net5.0/BufdioAvalonia.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/BufdioAvalonia/bin/Debug/net5.0",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
